jdbc.driver=com.mysql.jdbc.Driver
# mysql8.0以上加一个时区设置&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://47.99.136.105:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=zust428
jdbc.password=Mysql/8.0

#主机：47.99.136.105
#端口：3306
#用户名：zust428
#密码：Mysql/8.0